// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

//VARIABLES FOR CSS
@body-color: #f5f5f5;
@link-color: #607d8b;
@header-font: 'Nunito Sans', sans-serif;
@font-color: #000000;

//end variables

//MIXINs

.displayFlex {
  display: flex;
  justify-content: center;
  align-content: center;
}

.textAlign {
  text-align: center;
}

.table {
  table {
    border-collapse: collapse;
    width: 100%;
  }

  .displayFlexMobile {
    width: 100%;
    flex-wrap: wrap;
    font-size: 1.2rem;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
}

//end Mixins

html,
body {
  height: 100%;
  background-color: @body-color;
}

html {
  font-size: 62.5%;
  font-family: Helvetica;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  border: 10px solid lawngreen;

  figure {
    margin: 20px 0px 10px 30px;
  }

  h1 {
    font-family: @header-font;
    font-size: 4rem;
    color: @font-color;
    padding: 5px 0px 5px 20px;
  }
  p {
    font-size: 1.5rem;
    color: @font-color;

    padding: 10px 0 20px;
    .textAlign();
  }

  .header-para {
    margin-bottom: 20px;
  }

  .hero {
    background-color: #bdbdbd;
    border-radius: 10px;
  }
  .history {
    .displayFlex();
  }

  .skills {
    width: 20%;
    font-size: 2rem;
    padding: 10px;
    margin-bottom: 10px;
  }

  .skill-head {
    margin-bottom: 20px;
    padding: 0;
  }
  .work-head {
    margin-bottom: 20px;
  }

  .goodAt-header {
    .textAlign();
  }
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 10px 5px 0 25px;
  color: @font-color;
}

h2 {
  font-size: 2rem;
}

section img {
  margin-top: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin: 32px 7px 0px 0px;

  a {
    font-size: 1.6rem;
    text-decoration: none;

    color: #607d8b;
    letter-spacing: 0.1px;
  }

  a:hover {
    color: #fbc02d;
  }
}

.button {
  border: 2px solid @font-color;
  margin: 20px 0 20px 40px;
  width: 20%;
  font-size: 1.3rem;
  padding: 5px 20px;
}

table {
  .table();
  font-size: 1.7rem;
  padding: 20px;
  width: 80%;
}

@media screen and (max-width: 500px) {
  flex-direction: column;
}
.copy {
  .textAlign();
  margin-top: 20px;
}

.home-link {
  margin: 0 27px 0 15px;
}

.about-link {
  margin: 0 23px 0 7px;
}

.portfolio-link {
  margin: 0 18px 0 10px;
}

.contact-link {
  padding-left: 1px;
  margin: 0 12px 0 10px;
}
